# cs-study

./: Homework30.rar  Homework30.txt  Homework31.rar  Homework31.sql  Homework32.rar  Homework32.sql
lesson 01/class/firstlesson/: firstlesson.sln
lesson 01/class/firstlesson/firstlesson/: Program.cs
lesson 01/homework/firsthomework/: firsthomework.sln
lesson 01/homework/firsthomework/firsthomework/: Program.cs
lesson 02/class/class/: class work.sln
lesson 02/class/class/class work/: Program.cs  class work.csproj
lesson 02/home/homework (harder)/: homework (harder).sln
lesson 02/home/homework (harder)/homework (harder)/: Program.cs  (+1 more)
lesson 02/home/nomework/: nomework.sln
lesson 03/home/homework 03/: homework 03.sln
lesson 04/class/ConsoleApp1/: ConsoleApp1.sln
lesson 04/class/class work 04/: class work 04.sln
lesson 04/home/homework 04/: homework 04.sln
lesson 04/home/homework 04 part 2/: homework 04 part 2.sln
lesson 05/class/class work 05/: class work 05.sln
lesson 05/class/example with exceptions/: example with exceptions.sln
lesson 05/home/homework 05/: homework 05.sln
lesson 06/home/homework 06 part 1/: homework 06 part 1.sln
lesson 06/home/homework 06 part 2/: homework 06 part 2.sln
lesson 07/home/homework 07 part 01/: homework 07 part 01.sln
lesson 07/home/homework 07 part 02/: homework 07 part 02.sln
lesson 08/class/class 08/: class 08.sln
lesson 08/class/task/: task.sln
lesson 08/home/homework 08/: homework 08.sln
lesson 09/class/class 09/: class 09.sln
lesson 10/class/class 10/: class 10.sln
lesson 10/class/class 10 task/: class 10 task.sln
lesson 10/home/homework 10/: homework 10.sln
lesson 11/class 11/: class 11.sln
lesson 11/class 11/class 11/: CodeFile1.cs  Program.cs  class 11.csproj
lesson 11/home/home 11/: home 11.sln
lesson 12/class/class 12/: class 12.sln
lesson 12/class/lesson 12 task/: lesson 12 task.sln
lesson 12/home/homework 12/: homework 12.sln
lesson 13/class/class 13/: class 13.sln
lesson 13/home/home 13/: home 13.sln
lesson 14/class/class 14/: class 14.sln
lesson 15/class/lesson 15/: lesson 15.sln
lesson 16/class/class 16/: class 16.sln
lesson 16/class/class 16 delegat/: class 16 delegat.sln
lesson 16/class/class 16 delegat/class 16 delegat/: Program.cs  class 16 delegat.csproj
lesson 17/class/class 17/: class 17.sln
lesson 17/class/class 17 task/: class 17 task.sln
lesson 18/class/Reminder/: Reminder.sln
lesson 18/class/Reminder/Reminder.App/: Program.cs  Reminder.App.csproj
lesson 18/class/Reminder/Reminder.Application/AppDebug/: AppDebug.csproj  Program.cs
lesson 18/class/Reminder/Reminder.Application/ClassLibrary1/: Reminder.Sender.Telegram.csproj
lesson 18/class/Reminder/Reminder.Application/Reminder.App/: Program.cs  Reminder.App.csproj
lesson 18/class/Reminder/Reminder.Application/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
lesson 18/class/Reminder/Reminder.Application/Reminder.Domain/Models/: AddingToStorageFailedEventArgs.cs  AddingToStorageSucceddedEventArgs.cs  ColorChanging.cs  MessageParsingSucceddedEventArgs.cs  MessageReceivedEventArgs.cs  SendingFailedEventArgs.cs  SendingSucceededEventArgs.cs
lesson 18/class/Reminder/Reminder.Application/Reminder.Sender.Core/: IReminderSender.cs  Reminder.Sender.Core.csproj
lesson 18/class/Reminder/Reminder.Application/UnitTestProject1/: Reminder.Domain.Tests.csproj
lesson 18/class/Reminder/Reminder.Storage.Core/: Reminder.Storage.Core.csproj  ReminderItem.cs
lesson 18/class/Reminder/Reminder.Storage.InMemory.Test/: InMemoryReminderStorageTest.cs  Reminder.Storage.InMemory.Tests.csproj
lesson 18/class/Reminder/Reminder.Storage/ClassLibrary1/: Reminder.Storage.WebApi.Client.csproj
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.Core.Tests/: Reminder.Storage.Core.Tests.csproj
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs  Reminder.Storage.InMemory.csproj
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Program.cs  Reminder.Storage.SqlServer.ADO.Tests.csproj
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.WebApi/: Program.cs  Reminder.Storage.WebApi.csproj  Startup.cs
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: ReminderController.cs
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.WebApi/Models/: ReminderItemAddModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs
lesson 18/class/Reminder/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
lesson 18/class/Reminder/Reminder.Storage/Reminder.WebApi.Core/: Reminder.WebApi.Core.csproj  ReminderItemAddModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs
lesson 21/lesson 21 WebApp/: lesson 21 WebApp.sln
lesson 21/lesson 21 WebApp/lesson 21 WebApp/: Program.cs  Startup.cs  lesson 21 WebApp.csproj
lesson 21/lesson 21 WebApp/lesson 21 WebApp/Properties/: launchSettings.json
lesson 22/: lesson 22.sln
lesson 22/CitiesDataStore.Core/: City.cs  ICitiesDataStore.cs  ICitiesModels.cs
lesson 22/CitiesDataStore.InMemory/: CitiesDataStore.InMemory.csproj  CitiesDataStore.cs
lesson 22/lesson 22/: Program.cs  Startup.cs  appsettings.json  lesson 22.csproj
lesson 22/lesson 22/CitiesDataStore.Core/: ICitiesDataStore.cs  ICitiesModels.cs
lesson 22/lesson 22/CitiesDataStore.InMemory/: CitiesDataStore.cs
lesson 22/lesson 22/Content/: create-sity-invalid-model-sample.json
lesson 22/lesson 22/Controllers/: CitiesController.cs
lesson 22/lesson 22/DataStore/: CitiesDataStore.cs  City.cs
lesson 22/lesson 22/DataValidation/: OtherAttribute.cs
lesson 22/lesson 22/Models/: City.cs  CityCreateModel.cs  CityCreateOrUpdateModel.cs  CityGetModel.cs
lesson 22/lesson 22/Properties/: launchSettings.json
lesson 32/: Class Work 32.sln
lesson 32/Class Work 32/: Class Work 32.csproj  IOrderRepository.cs  IProductRepository.cs  OnlineStoreRepository.Order.cs  OnlineStoreRepository.Product.cs  OnlineStoreRepository.cs  Program.cs
(+123 files in other folders)
