<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>class_16_delegat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorOperation\CalculatorOperation.csproj" />
    <ProjectReference Include="..\GeometricFigures\GeometricFigures.csproj" />
  </ItemGroup>

</Project>
